<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=800, height=480, user-scalable=no" />
  <title>Flex Thing v2.0</title>
  <!-- Load DeskThing SDK for wheel/button communication -->
  <script type="module" crossorigin src="index-BHfEQ0M8.js"></script>
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; user-select: none; -webkit-tap-highlight-color: transparent; }
    html, body { width: 800px; height: 480px; overflow: hidden; background: #0a0a12; color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    #root { display: none; } /* Hide React root */
    
    .container { display: flex; flex-direction: column; height: 100%; padding: 8px; gap: 8px; }
    
    /* Top Bar - Centered tabs */
    .top-bar { display: flex; justify-content: center; align-items: center; padding: 8px 16px; background: rgba(255,255,255,0.05); border-radius: 12px; position: relative; }
    .radio-info { position: absolute; left: 16px; display: flex; align-items: center; gap: 8px; font-size: 14px; }
    .status-dot { width: 10px; height: 10px; border-radius: 50%; background: #ef4444; }
    .status-dot.connected { background: #22c55e; box-shadow: 0 0 8px #22c55e; }
    .radio-name { color: #888; }
    .radio-name.connected { color: #22c55e; }
    
    /* Larger centered tabs */
    .screen-tabs { display: flex; gap: 6px; justify-content: center; }
    .tab { padding: 12px 18px; border-radius: 20px; font-size: 15px; font-weight: 600; background: rgba(255,255,255,0.1); color: #888; cursor: pointer; transition: all 0.2s; }
    .tab.active { background: #00ffaa; color: #000; }
    .tab:hover { background: rgba(255,255,255,0.2); }
    .tab.active:hover { background: #00ffaa; }
    
    /* Main Content */
    .screen { display: none; flex: 1; flex-direction: column; gap: 8px; overflow: hidden; }
    .screen.active { display: flex; }
    
    /* === VFO SCREEN === */
    .vfo-main { flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 12px; }
    .frequency { font-family: 'Consolas', 'Monaco', monospace; font-size: 64px; font-weight: bold; color: #00ffaa; letter-spacing: 2px; }
    .freq-mhz { font-size: 72px; }
    .freq-khz { font-size: 60px; color: #00cc88; }
    .freq-hz { font-size: 44px; color: #009966; }
    .freq-unit { font-size: 24px; color: #666; margin-left: 6px; }
    
    .vfo-info { display: flex; gap: 16px; align-items: center; }
    .mode-badge { background: linear-gradient(135deg, #3b82f6, #1d4ed8); padding: 10px 24px; border-radius: 20px; font-size: 20px; font-weight: bold; cursor: pointer; }
    .mode-badge:active { transform: scale(0.95); }
    .step-badge { background: rgba(255,255,255,0.1); padding: 10px 16px; border-radius: 20px; font-size: 16px; color: #aaa; cursor: pointer; }
    .step-badge:active { transform: scale(0.95); }
    .step-badge span { color: #fff; font-weight: bold; }
    
    /* S-Meter */
    .smeter { background: rgba(0,0,0,0.4); border-radius: 8px; padding: 10px 16px; margin: 0 30px; }
    .smeter-label { font-size: 11px; color: #666; margin-bottom: 4px; }
    .smeter-bar { height: 14px; background: #1a1a24; border-radius: 7px; overflow: hidden; }
    .smeter-fill { height: 100%; background: linear-gradient(90deg, #22c55e 0%, #84cc16 40%, #eab308 70%, #ef4444 100%); border-radius: 7px; transition: width 0.15s; }
    .smeter-marks { display: flex; justify-content: space-between; font-size: 10px; color: #555; margin-top: 3px; }
    
    /* Status Buttons */
    .status-row { display: flex; gap: 10px; padding: 0 16px; }
    .status-btn { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 12px 8px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 12px; cursor: pointer; transition: all 0.15s; }
    .status-btn:active { transform: scale(0.96); background: rgba(255,255,255,0.1); }
    .status-btn .icon { font-size: 24px; margin-bottom: 2px; }
    .status-btn .label { font-size: 10px; color: #888; text-transform: uppercase; letter-spacing: 1px; }
    .status-btn .value { font-size: 16px; font-weight: bold; margin-top: 2px; }
    
    .status-btn.tx-active { background: linear-gradient(135deg, #dc2626, #991b1b); border-color: #ef4444; box-shadow: 0 0 15px rgba(239,68,68,0.5); }
    .status-btn.tx-active .value { color: #fff; }
    .status-btn.atu-tuning { background: linear-gradient(135deg, #f59e0b, #d97706); border-color: #fbbf24; animation: pulse 1s infinite; }
    .status-btn.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .status-btn.enabled .value { color: #00ffaa; }
    
    /* === MODE SCREEN === */
    .mode-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; padding: 16px; flex: 1; align-content: center; }
    .mode-btn { display: flex; align-items: center; justify-content: center; padding: 24px 12px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; cursor: pointer; transition: all 0.15s; font-size: 22px; font-weight: bold; }
    .mode-btn:active { transform: scale(0.96); }
    .mode-btn.active { background: linear-gradient(135deg, #3b82f6, #1d4ed8); border-color: #3b82f6; }
    
    /* === DSP SCREEN === */
    .dsp-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; padding: 12px; flex: 1; }
    .dsp-btn { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; cursor: pointer; transition: all 0.15s; }
    .dsp-btn:active { transform: scale(0.96); }
    .dsp-btn.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .dsp-btn .title { font-size: 20px; font-weight: bold; margin-bottom: 4px; }
    .dsp-btn .status { font-size: 16px; color: #888; }
    .dsp-btn.enabled .status { color: #00ffaa; }
    .dsp-control { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 12px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; }
    .dsp-control .title { font-size: 14px; color: #888; margin-bottom: 4px; }
    .dsp-control .value { font-size: 24px; font-weight: bold; margin-bottom: 8px; }
    .dsp-control .btns { display: flex; gap: 12px; }
    .dsp-control .btn { width: 44px; height: 44px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; font-size: 20px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
    .dsp-control .btn:active { background: rgba(0,255,170,0.3); }
    
    /* === MEMORY SCREEN === */
    .mem-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; padding: 12px; flex: 1; }
    .mem-btn { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; cursor: pointer; transition: all 0.15s; }
    .mem-btn:active { transform: scale(0.96); background: rgba(0,255,170,0.2); }
    .mem-btn .num { font-size: 12px; color: #666; margin-bottom: 2px; }
    .mem-btn .name { font-size: 16px; font-weight: bold; color: #00ffaa; margin-bottom: 2px; }
    .mem-btn .freq { font-size: 14px; color: #888; font-family: monospace; }
    .mem-btn .mode { font-size: 12px; color: #3b82f6; margin-top: 2px; }
    .mem-btn.store { background: rgba(59,130,246,0.2); border-color: #3b82f6; }
    .mem-btn.store .name { color: #3b82f6; }
    
    /* === TX SCREEN === */
    .tx-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 12px; flex: 1; }
    .tx-control { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; }
    .tx-control .title { font-size: 14px; color: #888; margin-bottom: 4px; }
    .tx-control .value { font-size: 32px; font-weight: bold; }
    .tx-control .unit { font-size: 14px; color: #666; }
    .tx-control .btns { display: flex; gap: 16px; margin-top: 10px; }
    .tx-control .btn { width: 48px; height: 48px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; font-size: 24px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
    .tx-control .btn:active { background: rgba(0,255,170,0.3); }
    .tx-toggle { cursor: pointer; }
    .tx-toggle.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .tx-toggle .status { font-size: 24px; margin-top: 6px; }
    .tx-toggle.enabled .status { color: #00ffaa; }
    
    /* === CW SCREEN === */
    .cw-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; padding: 12px; flex: 1; }
    .cw-control { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; }
    .cw-control .title { font-size: 14px; color: #888; margin-bottom: 4px; }
    .cw-control .value { font-size: 32px; font-weight: bold; }
    .cw-control .unit { font-size: 14px; color: #666; }
    .cw-control .btns { display: flex; gap: 16px; margin-top: 10px; }
    .cw-control .btn { width: 48px; height: 48px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; color: #fff; font-size: 24px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
    .cw-control .btn:active { background: rgba(0,255,170,0.3); }
    .cw-toggle { cursor: pointer; }
    .cw-toggle.enabled { background: rgba(0,255,170,0.15); border-color: #00ffaa; }
    .cw-toggle .status { font-size: 24px; margin-top: 6px; }
    .cw-toggle.enabled .status { color: #00ffaa; }
    
    /* === BAND SCREEN === */
    .band-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; padding: 12px; flex: 1; align-content: center; }
    .band-btn { display: flex; align-items: center; justify-content: center; padding: 28px 12px; background: rgba(255,255,255,0.05); border: 2px solid rgba(255,255,255,0.1); border-radius: 14px; cursor: pointer; transition: all 0.15s; font-size: 24px; font-weight: bold; }
    .band-btn:active { transform: scale(0.96); background: rgba(0,255,170,0.2); }
    .band-btn.active { background: rgba(0,255,170,0.15); border-color: #00ffaa; color: #00ffaa; }
    
    /* === POTA SCREEN === */
    .pota-container { flex:1; display:flex; flex-direction:column; padding:8px; overflow:hidden; }
    .pota-header { display:flex; justify-content:space-between; align-items:center; padding:10px 14px; background:rgba(255,255,255,0.05); border-radius:8px; margin-bottom:8px; }
    .pota-mode { font-size:18px; color:#00ffaa; font-weight:bold; }
    .pota-count { font-size:16px; color:#888; }
    .pota-refresh { padding:10px 20px; background:rgba(0,255,170,0.2); border:none; border-radius:6px; color:#00ffaa; font-size:16px; cursor:pointer; }
    .pota-refresh:active { background:rgba(0,255,170,0.4); }
    .pota-list { flex:1; overflow-y:auto; display:flex; flex-direction:column; gap:6px; }
    .pota-spot { display:flex; align-items:center; padding:14px 16px; background:rgba(255,255,255,0.05); border:2px solid rgba(255,255,255,0.1); border-radius:10px; cursor:pointer; transition:all 0.15s; }
    .pota-spot:active { background:rgba(0,255,170,0.2); border-color:#00ffaa; transform:scale(0.98); }
    .pota-spot .call { font-size:28px; font-weight:bold; color:#00ffaa; min-width:130px; }
    .pota-spot .park { font-size:18px; color:#888; flex:1; margin:0 12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .pota-spot .freq { font-size:24px; font-family:monospace; color:#fff; }
    .pota-spot .mode-badge { font-size:16px; background:rgba(59,130,246,0.3); color:#3b82f6; padding:6px 10px; border-radius:5px; margin-left:10px; }
    .pota-empty { flex:1; display:flex; justify-content:center; align-items:center; color:#666; font-size:24px; }
    
    @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.7; } }
    
    /* === WATCHLIST ALERT POPUP === */
    .watchlist-overlay { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.92); display:none; justify-content:center; align-items:center; z-index:1000; }
    .watchlist-overlay.active { display:flex; }
    .watchlist-popup { background:#1a1a24; border:3px solid #f59e0b; border-radius:20px; padding:24px; width:90%; max-width:500px; box-shadow: 0 0 40px rgba(245,158,11,0.4); }
    .watchlist-header { text-align:center; margin-bottom:16px; }
    .watchlist-title { color:#f59e0b; font-size:16px; font-weight:bold; text-transform:uppercase; letter-spacing:2px; animation:pulse 1.5s infinite; }
    .watchlist-callsign { color:#fff; font-size:52px; font-weight:bold; margin-top:8px; }
    .watchlist-details { background:rgba(0,0,0,0.4); border-radius:12px; padding:16px; margin-bottom:20px; }
    .watchlist-row { display:flex; justify-content:space-between; align-items:center; padding:8px 0; border-bottom:1px solid rgba(255,255,255,0.1); }
    .watchlist-row:last-child { border-bottom:none; }
    .watchlist-label { color:#888; font-size:16px; }
    .watchlist-value { color:#00ffaa; font-size:20px; font-weight:bold; font-family:monospace; }
    .watchlist-value.mode { color:#3b82f6; }
    .watchlist-value.ref { color:#22c55e; }
    .watchlist-park { color:#ccc; font-size:14px; margin-top:12px; padding-top:12px; border-top:1px solid rgba(255,255,255,0.1); }
    .watchlist-meta { display:flex; justify-content:space-between; color:#666; font-size:12px; margin-top:8px; }
    .watchlist-buttons { display:flex; gap:12px; }
    .watchlist-btn { flex:1; padding:20px; border:none; border-radius:12px; font-size:24px; font-weight:bold; cursor:pointer; transition:all 0.15s; }
    .watchlist-btn:active { transform:scale(0.96); }
    .watchlist-btn.tune { background:linear-gradient(135deg, #22c55e, #16a34a); color:#fff; }
    .watchlist-btn.tune:active { background:#16a34a; }
    .watchlist-btn.dismiss { background:rgba(255,255,255,0.1); color:#888; width:80px; flex:none; }
    .watchlist-btn.dismiss:active { background:rgba(255,255,255,0.2); }
  </style>
</head>
<body>
  <div class="container">
    <!-- Top Bar with centered tabs -->
    <div class="top-bar">
      <div class="radio-info">
        <div class="status-dot" id="statusDot"></div>
        <div class="radio-name" id="radioName">Searching...</div>
      </div>
      <div class="screen-tabs">
        <div class="tab active" data-screen="vfo">VFO</div>
        <div class="tab" data-screen="mode">MODE</div>
        <div class="tab" data-screen="dsp">DSP</div>
        <div class="tab" data-screen="mem">MEM</div>
        <div class="tab" data-screen="tx">TX</div>
        <div class="tab" data-screen="cw">CW</div>
        <div class="tab" data-screen="band">BAND</div>
        <div class="tab" data-screen="pota">POTA</div>
      </div>
    </div>
    
    <!-- VFO Screen -->
    <div class="screen active" id="screen-vfo">
      <div class="vfo-main">
        <div class="frequency">
          <span class="freq-mhz" id="freqMhz">14</span>.<span class="freq-khz" id="freqKhz">074</span>.<span class="freq-hz" id="freqHz">000</span><span class="freq-unit">MHz</span>
        </div>
        <div class="vfo-info">
          <div class="mode-badge" id="modeBadge" onclick="sendAction('cycleMode')">USB</div>
          <div class="step-badge" onclick="sendAction('cycleStep')">Step: <span id="stepValue">100 Hz</span></div>
        </div>
      </div>
      <div class="smeter">
        <div class="smeter-label">S-METER</div>
        <div class="smeter-bar"><div class="smeter-fill" id="smeterFill" style="width:0%"></div></div>
        <div class="smeter-marks"><span>1</span><span>3</span><span>5</span><span>7</span><span>9</span><span>+20</span><span>+40</span></div>
      </div>
      <div class="status-row">
        <div class="status-btn" id="txBtn" onclick="sendAction('toggleTx')">
          <div class="icon">📡</div>
          <div class="label">TX</div>
          <div class="value" id="txValue">RX</div>
        </div>
        <div class="status-btn" id="atuBtn" onclick="sendAction('atuTune')">
          <div class="icon">⚡</div>
          <div class="label">ATU</div>
          <div class="value" id="atuValue">OK</div>
        </div>
        <div class="status-btn" id="antBtn" onclick="sendAction('switchAntenna')">
          <div class="icon">📶</div>
          <div class="label">ANT</div>
          <div class="value" id="antValue">ANT1</div>
        </div>
        <div class="status-btn" onclick="sendAction('bandUp')">
          <div class="icon">📻</div>
          <div class="label">BAND</div>
          <div class="value">▲▼</div>
        </div>
      </div>
    </div>
    
    <!-- MODE Screen -->
    <div class="screen" id="screen-mode">
      <div class="mode-grid">
        <div class="mode-btn" id="modeUSB" onclick="sendAction('setModeUSB')">USB</div>
        <div class="mode-btn" id="modeLSB" onclick="sendAction('setModeLSB')">LSB</div>
        <div class="mode-btn" id="modeCW" onclick="sendAction('setModeCW')">CW</div>
        <div class="mode-btn" id="modeAM" onclick="sendAction('setModeAM')">AM</div>
        <div class="mode-btn" id="modeFM" onclick="sendAction('setModeFM')">FM</div>
        <div class="mode-btn" id="modeDIGU" onclick="sendAction('setModeDIGU')">DIGU</div>
        <div class="mode-btn" id="modeDIGL" onclick="sendAction('setModeDIGL')">DIGL</div>
        <div class="mode-btn" id="modeSAM" onclick="sendAction('setModeSAM')">SAM</div>
        <div class="mode-btn" id="modeNFM" onclick="sendAction('setModeNFM')">NFM</div>
        <div class="mode-btn" id="modeRTTY" onclick="sendAction('setModeRTTY')">RTTY</div>
      </div>
    </div>
    
    <!-- DSP Screen -->
    <div class="screen" id="screen-dsp">
      <div class="dsp-grid">
        <div class="dsp-btn" id="nbBtn" onclick="sendAction('clientToggleNB')">
          <div class="title">NB</div>
          <div class="status" id="nbStatus">OFF</div>
        </div>
        <div class="dsp-btn" id="nrBtn" onclick="sendAction('clientToggleNR')">
          <div class="title">NR</div>
          <div class="status" id="nrStatus">OFF</div>
        </div>
        <div class="dsp-btn" id="anfBtn" onclick="sendAction('toggleANF')">
          <div class="title">ANF</div>
          <div class="status" id="anfStatus">OFF</div>
        </div>
        <div class="dsp-btn" onclick="sendAction('cycleAGC')">
          <div class="title">AGC</div>
          <div class="status" id="agcStatus">MED</div>
        </div>
        <div class="dsp-control">
          <div class="title">NB Level</div>
          <div class="value" id="nbLevelValue">50</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('nbLevelDown')">−</div>
            <div class="btn" onclick="sendAction('nbLevelUp')">+</div>
          </div>
        </div>
        <div class="dsp-control">
          <div class="title">NR Level</div>
          <div class="value" id="nrLevelValue">50</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('nrLevelDown')">−</div>
            <div class="btn" onclick="sendAction('nrLevelUp')">+</div>
          </div>
        </div>
        <div class="dsp-control">
          <div class="title">Filter Width</div>
          <div class="value" id="filterValue">2.8k</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('filterNarrow')">◀</div>
            <div class="btn" onclick="sendAction('filterWiden')">▶</div>
          </div>
        </div>
        <div class="dsp-control">
          <div class="title">Step</div>
          <div class="value" id="stepStatus">100</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('cycleStep')">⟳</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Memory Screen -->
    <div class="screen" id="screen-mem">
      <div class="mem-grid">
        <div class="mem-btn" onclick="sendAction('memory1')"><div class="num">M1</div><div class="name">FT8 20m</div><div class="freq">14.074</div><div class="mode">USB</div></div>
        <div class="mem-btn" onclick="sendAction('memory2')"><div class="num">M2</div><div class="name">FT8 40m</div><div class="freq">7.074</div><div class="mode">USB</div></div>
        <div class="mem-btn" onclick="sendAction('memory3')"><div class="num">M3</div><div class="name">FT8 80m</div><div class="freq">3.573</div><div class="mode">USB</div></div>
        <div class="mem-btn" onclick="sendAction('memory4')"><div class="num">M4</div><div class="name">SSB 20m</div><div class="freq">14.300</div><div class="mode">USB</div></div>
        <div class="mem-btn" onclick="sendAction('memory5')"><div class="num">M5</div><div class="name">Empty</div><div class="freq">-</div><div class="mode">-</div></div>
        <div class="mem-btn" onclick="sendAction('memory6')"><div class="num">M6</div><div class="name">Empty</div><div class="freq">-</div><div class="mode">-</div></div>
        <div class="mem-btn" onclick="sendAction('memory7')"><div class="num">M7</div><div class="name">Empty</div><div class="freq">-</div><div class="mode">-</div></div>
        <div class="mem-btn store" onclick="sendAction('storeMemory')"><div class="num">💾</div><div class="name">STORE</div><div class="freq">Save Current</div><div class="mode">VFO→Mem</div></div>
      </div>
    </div>
    
    <!-- TX Screen -->
    <div class="screen" id="screen-tx">
      <div class="tx-grid">
        <div class="tx-control">
          <div class="title">TX POWER</div>
          <div class="value" id="pwrValue">100</div>
          <div class="unit">Watts</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('powerDown')">−</div>
            <div class="btn" onclick="sendAction('powerUp')">+</div>
          </div>
        </div>
        <div class="tx-control">
          <div class="title">MIC GAIN</div>
          <div class="value" id="micValue">50</div>
          <div class="unit">%</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('micDown')">−</div>
            <div class="btn" onclick="sendAction('micUp')">+</div>
          </div>
        </div>
        <div class="tx-control tx-toggle" id="compToggle" onclick="sendAction('toggleComp')">
          <div class="title">COMP</div>
          <div class="value" id="compValue">70</div>
          <div class="status" id="compStatus">OFF</div>
        </div>
        <div class="tx-control" onclick="sendAction('switchAntenna')">
          <div class="title">ANTENNA</div>
          <div class="value" id="txAntValue">ANT1</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('switchAntenna')">⟳</div>
          </div>
        </div>
        <div class="tx-control" id="txAtuBtn" onclick="sendAction('atuTune')">
          <div class="title">ATU</div>
          <div class="value" id="txAtuValue">OK</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('atuTune')">⚡</div>
          </div>
        </div>
        <div class="tx-control">
          <div class="title">TUNE PWR</div>
          <div class="value" id="tunePwrValue">10</div>
          <div class="unit">Watts</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('tunePowerDown')">−</div>
            <div class="btn" onclick="sendAction('tunePowerUp')">+</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- CW Screen -->
    <div class="screen" id="screen-cw">
      <div class="cw-grid">
        <div class="cw-control">
          <div class="title">SPEED</div>
          <div class="value" id="cwSpeedValue">20</div>
          <div class="unit">WPM</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('cwSpeedDown')">−</div>
            <div class="btn" onclick="sendAction('cwSpeedUp')">+</div>
          </div>
        </div>
        <div class="cw-control">
          <div class="title">PITCH</div>
          <div class="value" id="cwPitchValue">600</div>
          <div class="unit">Hz</div>
          <div class="btns">
            <div class="btn" onclick="sendAction('cwPitchDown')">−</div>
            <div class="btn" onclick="sendAction('cwPitchUp')">+</div>
          </div>
        </div>
        <div class="cw-control cw-toggle" id="breakInToggle" onclick="sendAction('toggleBreakIn')">
          <div class="title">BREAK-IN</div>
          <div class="status" id="breakInStatus">ON</div>
        </div>
        <div class="cw-control cw-toggle" onclick="sendAction('cycleIambic')">
          <div class="title">KEYER</div>
          <div class="status" id="iambicStatus">B</div>
        </div>
        <div class="cw-control" onclick="sendAction('cwMacro1')">
          <div class="title">MACRO 1</div>
          <div class="value">CQ</div>
        </div>
        <div class="cw-control" onclick="sendAction('cwMacro2')">
          <div class="title">MACRO 2</div>
          <div class="value">DE</div>
        </div>
      </div>
    </div>
    
    <!-- BAND Screen -->
    <div class="screen" id="screen-band">
      <div class="band-grid">
        <div class="band-btn" id="band160" onclick="sendAction('setBand160')">160m</div>
        <div class="band-btn" id="band80" onclick="sendAction('setBand80')">80m</div>
        <div class="band-btn" id="band60" onclick="sendAction('setBand60')">60m</div>
        <div class="band-btn" id="band40" onclick="sendAction('setBand40')">40m</div>
        <div class="band-btn" id="band30" onclick="sendAction('setBand30')">30m</div>
        <div class="band-btn" id="band20" onclick="sendAction('setBand20')">20m</div>
        <div class="band-btn" id="band17" onclick="sendAction('setBand17')">17m</div>
        <div class="band-btn" id="band15" onclick="sendAction('setBand15')">15m</div>
        <div class="band-btn" id="band12" onclick="sendAction('setBand12')">12m</div>
        <div class="band-btn" id="band10" onclick="sendAction('setBand10')">10m</div>
        <div class="band-btn" id="band6" onclick="sendAction('setBand6')">6m</div>
      </div>
    </div>
    
    <!-- POTA Screen -->
    <div class="screen" id="screen-pota">
      <div class="pota-container">
        <div class="pota-header">
          <div class="pota-mode" id="potaModeFilter">USB</div>
          <div class="pota-count"><span id="potaSpotCount">0</span> spots</div>
          <button class="pota-refresh" onclick="sendAction('refreshPota')">Refresh</button>
        </div>
        <div class="pota-list" id="potaList">
          <div class="pota-empty">Loading spots...</div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="root"></div>
  
  <!-- Watchlist Alert Popup -->
  <div class="watchlist-overlay" id="watchlistOverlay">
    <div class="watchlist-popup">
      <div class="watchlist-header">
        <div class="watchlist-title">⚡ Watchlist Alert ⚡</div>
        <div class="watchlist-callsign" id="alertCallsign">W1AW</div>
      </div>
      <div class="watchlist-details">
        <div class="watchlist-row"><span class="watchlist-label">Frequency</span><span class="watchlist-value" id="alertFreq">14.062 kHz</span></div>
        <div class="watchlist-row"><span class="watchlist-label">Mode</span><span class="watchlist-value mode" id="alertMode">CW</span></div>
        <div class="watchlist-row"><span class="watchlist-label">Reference</span><span class="watchlist-value ref" id="alertRef">K-0001</span></div>
        <div class="watchlist-park" id="alertPark">Hiram Peak</div>
        <div class="watchlist-meta"><span id="alertSource">Source: POTA</span><span id="alertTime">14:32:15</span></div>
      </div>
      <div class="watchlist-buttons">
        <button class="watchlist-btn tune" onclick="tuneToWatchlistSpot()">📻 TUNE</button>
        <button class="watchlist-btn dismiss" onclick="dismissWatchlistAlert()">✕</button>
      </div>
    </div>
  </div>
  
  <script>
    // State
    var state = {
      connected: false, radioModel: '', radioNickname: '', frequency: 14074000,
      mode: 'USB', txActive: false, sMeter: -100, tuningStep: 100,
      antenna: 'ANT1', atuTuning: false, atuStatus: 'OK', 
      nbEnabled: false, nbLevel: 50, nrEnabled: false, nrLevel: 50,
      anfEnabled: false, agcMode: 'med', filterLow: 100, filterHigh: 2900,
      txPower: 100, micLevel: 50, compEnabled: false, compLevel: 70,
      tunePower: 10, cwSpeed: 20, cwPitch: 600, cwBreakIn: true, cwIambicMode: 'B'
    };
    var potaSpots = [];
    
    // Simple DeskThing Client - minimal implementation (from original working code)
    var listeners = {};
    
    function on(type, callback) {
      if (!listeners[type]) listeners[type] = [];
      listeners[type].push(callback);
    }
    
    function emit(type, data) {
      if (listeners[type]) {
        for (var i = 0; i < listeners[type].length; i++) {
          try { listeners[type][i](data); } catch(e) { console.error('[FlexThing Client] Listener error:', e); }
        }
      }
    }
    
    function send(type, payload) {
      try {
        var msg = {
          app: void 0,
          type: type,
          request: null,
          payload: payload !== undefined ? payload : null
        };
        window.parent.postMessage({ type: 'IFRAME_ACTION', payload: msg }, '*');
      } catch(e) {
        console.error('[FlexThing Client] Send error:', e);
      }
    }
    
    // Handle incoming messages
    window.addEventListener('message', function(event) {
      try {
        var data = event.data;
        if (data && data.source === 'deskthing') {
          emit(data.type, data);
        }
      } catch(e) {
        console.error('[FlexThing Client] Message error:', e);
      }
    });
    
    function sendAction(actionId) { send(actionId, null); }
    
    // Format helpers
    function formatFreq(hz) { var mhz = Math.floor(hz / 1000000); var khz = Math.floor((hz % 1000000) / 1000); var hzPart = hz % 1000; return { mhz: mhz.toString(), khz: khz.toString().padStart(3, '0'), hz: hzPart.toString().padStart(3, '0') }; }
    function formatStep(hz) { if (hz >= 1000) return (hz / 1000) + ' kHz'; return hz + ' Hz'; }
    // S-meter: offset by -6dB for calibration
    function calcSmeter(dbm) { return Math.max(0, Math.min(100, ((dbm + 121) / 72) * 100)); }
    function getCurrentBand(freq) { if (freq < 2000000) return '160'; if (freq < 4000000) return '80'; if (freq < 6000000) return '60'; if (freq < 8000000) return '40'; if (freq < 11000000) return '30'; if (freq < 15000000) return '20'; if (freq < 19000000) return '17'; if (freq < 22000000) return '15'; if (freq < 26000000) return '12'; if (freq < 30000000) return '10'; if (freq < 60000000) return '6'; return '2'; }
    
    function updateUI() {
      // Connection
      document.getElementById('statusDot').classList.toggle('connected', state.connected);
      var nameEl = document.getElementById('radioName'); 
      nameEl.classList.toggle('connected', state.connected); 
      nameEl.textContent = state.connected ? (state.radioNickname || state.radioModel || 'Connected') : 'Searching...';
      
      // Frequency
      var f = formatFreq(state.frequency); 
      document.getElementById('freqMhz').textContent = f.mhz; 
      document.getElementById('freqKhz').textContent = f.khz; 
      document.getElementById('freqHz').textContent = f.hz;
      
      // Mode
      document.getElementById('modeBadge').textContent = state.mode;
      var modes = ['USB', 'LSB', 'CW', 'AM', 'FM', 'DIGU', 'DIGL', 'SAM', 'NFM', 'RTTY']; 
      for (var i = 0; i < modes.length; i++) { 
        var btn = document.getElementById('mode' + modes[i]); 
        if (btn) btn.classList.toggle('active', state.mode === modes[i]); 
      }
      
      // Step
      document.getElementById('stepValue').textContent = formatStep(state.tuningStep); 
      document.getElementById('stepStatus').textContent = state.tuningStep >= 1000 ? (state.tuningStep/1000) + 'k' : state.tuningStep;
      
      // TX
      document.getElementById('txBtn').classList.toggle('tx-active', state.txActive); 
      document.getElementById('txValue').textContent = state.txActive ? 'TX' : 'RX';
      
      // ATU
      document.getElementById('atuBtn').classList.toggle('atu-tuning', state.atuTuning); 
      document.getElementById('atuValue').textContent = state.atuTuning ? 'TUNE' : (state.atuStatus || 'OK');
      
      // Antenna
      document.getElementById('antValue').textContent = state.antenna;
      var txAnt = document.getElementById('txAntValue'); if (txAnt) txAnt.textContent = state.antenna;
      var txAtu = document.getElementById('txAtuValue'); if (txAtu) txAtu.textContent = state.atuTuning ? 'TUNE' : (state.atuStatus || 'OK');
      
      // DSP
      document.getElementById('nbBtn').classList.toggle('enabled', state.nbEnabled); 
      document.getElementById('nbStatus').textContent = state.nbEnabled ? 'ON' : 'OFF';
      document.getElementById('nrBtn').classList.toggle('enabled', state.nrEnabled); 
      document.getElementById('nrStatus').textContent = state.nrEnabled ? 'ON' : 'OFF';
      var anfBtn = document.getElementById('anfBtn'); if (anfBtn) { anfBtn.classList.toggle('enabled', state.anfEnabled); document.getElementById('anfStatus').textContent = state.anfEnabled ? 'ON' : 'OFF'; }
      var agcEl = document.getElementById('agcStatus'); if (agcEl) agcEl.textContent = (state.agcMode || 'med').toUpperCase();
      var nbLvl = document.getElementById('nbLevelValue'); if (nbLvl) nbLvl.textContent = state.nbLevel;
      var nrLvl = document.getElementById('nrLevelValue'); if (nrLvl) nrLvl.textContent = state.nrLevel;
      var filterEl = document.getElementById('filterValue'); if (filterEl) filterEl.textContent = ((state.filterHigh - state.filterLow) / 1000).toFixed(1) + 'k';
      
      // TX Screen
      var pwrEl = document.getElementById('pwrValue'); if (pwrEl) pwrEl.textContent = state.txPower;
      var micEl = document.getElementById('micValue'); if (micEl) micEl.textContent = state.micLevel;
      var compEl = document.getElementById('compValue'); if (compEl) compEl.textContent = state.compLevel;
      var compToggle = document.getElementById('compToggle'); if (compToggle) { compToggle.classList.toggle('enabled', state.compEnabled); document.getElementById('compStatus').textContent = state.compEnabled ? 'ON' : 'OFF'; }
      var tunePwr = document.getElementById('tunePwrValue'); if (tunePwr) tunePwr.textContent = state.tunePower;
      
      // CW Screen
      var cwSpeed = document.getElementById('cwSpeedValue'); if (cwSpeed) cwSpeed.textContent = state.cwSpeed;
      var cwPitch = document.getElementById('cwPitchValue'); if (cwPitch) cwPitch.textContent = state.cwPitch;
      var breakIn = document.getElementById('breakInToggle'); if (breakIn) { breakIn.classList.toggle('enabled', state.cwBreakIn); document.getElementById('breakInStatus').textContent = state.cwBreakIn ? 'ON' : 'OFF'; }
      var iambic = document.getElementById('iambicStatus'); if (iambic) iambic.textContent = state.cwIambicMode || 'B';
      
      // Band buttons
      var currentBand = getCurrentBand(state.frequency); 
      var bands = ['160', '80', '60', '40', '30', '20', '17', '15', '12', '10', '6', '2']; 
      for (var j = 0; j < bands.length; j++) { 
        var bandBtn = document.getElementById('band' + bands[j]); 
        if (bandBtn) bandBtn.classList.toggle('active', currentBand === bands[j]); 
      }
      
      // S-Meter
      document.getElementById('smeterFill').style.width = calcSmeter(state.sMeter) + '%';
    }
    
    // Screen switching
    (function() { 
      var tabs = document.querySelectorAll('.tab'); 
      for (var i = 0; i < tabs.length; i++) { 
        tabs[i].addEventListener('click', function() { 
          var allTabs = document.querySelectorAll('.tab'); 
          var allScreens = document.querySelectorAll('.screen'); 
          for (var j = 0; j < allTabs.length; j++) { allTabs[j].classList.remove('active'); } 
          for (var k = 0; k < allScreens.length; k++) { allScreens[k].classList.remove('active'); } 
          this.classList.add('active'); 
          document.getElementById('screen-' + this.dataset.screen).classList.add('active'); 
        }); 
      } 
    })();
    
    var lastPotaMode = '';
    
    // Listen for state updates
    on('radioState', function(data) {
      try {
        if (data && data.payload) {
          state = Object.assign({}, state, data.payload);
          updateUI();
          if (state.mode !== lastPotaMode) { lastPotaMode = state.mode; renderPotaSpots(); }
        }
      } catch(e) { console.error('[FlexThing Client] Update error:', e); }
    });
    
    // Listen for screen switch commands
    on('switchScreen', function(data) {
      try {
        var screen = data && data.payload && data.payload.screen;
        if (screen) {
          var allTabs = document.querySelectorAll('.tab'); 
          var allScreens = document.querySelectorAll('.screen');
          for (var j = 0; j < allTabs.length; j++) { allTabs[j].classList.remove('active'); }
          for (var k = 0; k < allScreens.length; k++) { allScreens[k].classList.remove('active'); }
          var tabEl = document.querySelector('.tab[data-screen="' + screen + '"]');
          var screenEl = document.getElementById('screen-' + screen);
          if (tabEl) tabEl.classList.add('active');
          if (screenEl) screenEl.classList.add('active');
        }
      } catch(e) { console.error('[FlexThing Client] Screen switch error:', e); }
    });
    
    // POTA spots
    function renderPotaSpots() {
      var list = document.getElementById('potaList'); var countEl = document.getElementById('potaSpotCount'); var modeEl = document.getElementById('potaModeFilter');
      if (!list) return;
      var currentMode = state.mode || 'USB';
      var modeMap = { 'USB': ['USB', 'SSB', 'LSB'], 'LSB': ['USB', 'SSB', 'LSB'], 'CW': ['CW', 'CW-R'], 'DIGU': ['FT8', 'FT4', 'DIGI', 'DATA', 'JS8'], 'DIGL': ['FT8', 'FT4', 'DIGI', 'DATA', 'JS8'], 'AM': ['AM'], 'FM': ['FM'] };
      var allowedModes = modeMap[currentMode] || [currentMode];
      var filtered = potaSpots.filter(function(spot) { var spotMode = (spot.mode || '').toUpperCase(); for (var i = 0; i < allowedModes.length; i++) { if (spotMode.indexOf(allowedModes[i]) >= 0) return true; } return false; });
      modeEl.textContent = currentMode; countEl.textContent = filtered.length;
      if (filtered.length === 0) { list.innerHTML = '<div class="pota-empty">No ' + currentMode + ' spots</div>'; return; }
      var html = '';
      for (var i = 0; i < Math.min(filtered.length, 20); i++) {
        var spot = filtered[i];
        html += '<div class="pota-spot" onclick="tuneToSpot(' + spot.frequency + ', \'' + (spot.mode || '') + '\')"><div class="call">' + (spot.activator || 'N/A') + '</div><div class="park">' + (spot.reference || '') + ' - ' + (spot.name || '') + '</div><div class="freq">' + (parseFloat(spot.frequency) || 0).toFixed(3) + '</div><div class="mode-badge">' + (spot.mode || '?') + '</div></div>';
      }
      list.innerHTML = html;
    }
    
    function tuneToSpot(freq, mode) { send('tuneToFreq', { frequency: Math.round(parseFloat(freq) * 1000), mode: mode }); }
    
    on('potaSpots', function(data) { potaSpots = (data && data.payload) || []; renderPotaSpots(); });
    on('potaScroll', function(data) { var list = document.getElementById('potaList'); if (list) { list.scrollTop += ((data && data.payload && data.payload.direction) || 0) * 100; } });
    
    // Watchlist Alert
    var currentWatchlistAlert = null;
    function showWatchlistAlert(alert) { currentWatchlistAlert = alert; document.getElementById('alertCallsign').textContent = alert.callsign || '???'; document.getElementById('alertFreq').textContent = (alert.frequencyDisplay || '0') + ' kHz'; document.getElementById('alertMode').textContent = alert.mode || 'SSB'; document.getElementById('alertRef').textContent = alert.reference || '-'; document.getElementById('alertPark').textContent = alert.parkName || alert.location || ''; document.getElementById('alertSource').textContent = 'Source: ' + (alert.source || 'Unknown'); try { document.getElementById('alertTime').textContent = new Date(alert.spotTime).toLocaleTimeString(); } catch(e) { document.getElementById('alertTime').textContent = ''; } document.getElementById('watchlistOverlay').classList.add('active'); }
    function dismissWatchlistAlert() { document.getElementById('watchlistOverlay').classList.remove('active'); currentWatchlistAlert = null; }
    function tuneToWatchlistSpot() { if (currentWatchlistAlert) { send('tuneToFreq', { frequency: currentWatchlistAlert.frequency, mode: currentWatchlistAlert.mode }); } dismissWatchlistAlert(); }
    on('watchlistAlert', function(data) { if (data && data.payload) { showWatchlistAlert(data.payload); } });
    
    // Request initial state
    setTimeout(function() { send('getState', null); send('getPotaSpots', null); }, 500);
    updateUI();
  </script>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="polyfills-legacy-D2z8od3n.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="index-legacy-CuwE57nC.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
</html>
