{
  "label": "Flex Thing",
  "id": "flex-thing",
  "version": "2.0.6",
  "description": "FlexRadio SDR controller with VFO, DSP, memory channels, POTA spots, and callsign watchlist alerts",
  "author": "Ham Radio Dude",
  "requiredVersions": {
    "server": ">=0.11.0",
    "client": ">=0.11.2"
  },
  "platforms": ["windows", "linux", "mac"],
  "template": "full",
  "tags": ["ham-radio", "sdr", "flexradio", "amateur-radio", "pota"],
  "requires": [],
  "repository": "",
  "homepage": "",
  "updateUrl": ""
}
